<!-- FOOTER -->
    <footer>
       <p class="text-center">
       	<a href="#" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
       		<span class= "glyphicon glyphicon-chevron-up green"></span> Haut de page
	   	</a>
	   </p>
       <p class="text-center">
       	<small>&copy; DjiWorks by Djothi Grondin 2014. | Tous droits réservés | <a href="#" data-toggle="modal" data-target="#mentions">Mentions légales</a> | Site compatible Responsive Design</small>
       </p>
       <p class="text-center hidden-xs"><img src="images/used/html5.png" alt="Logo HTML5"/></p>
    </footer>